LAMMPS (8 Aug 2014)
USER-CUDA mode is enabled (../lammps.cpp:449)
# Input file for nanocutting of Cubic SiC with a diamond tool
# Chris Fung, April 2013

# input variables
# -potential (choose the version of Tersoff potential used, options=y94/EA/TersoffScr)
# -v (cutting velocity = v * 100 (m s^-1 in x-direction))
#x -grooveDepth (choose a value in the range from 0.0 to 9.0 angstroms)
#x -grooveTan (half angle of the groove in tangent = half width/depth)

#variable respath string ${v}x100_m_s-1_Groove${grooveDepth}T${grooveTan}_SiC_${potential}
variable respath string ${v}x100_m_s-1_SiC_${potential}
variable respath string 1.0x100_m_s-1_SiC_${potential}
variable respath string 1.0x100_m_s-1_SiC_EA

print "${respath}"
1.0x100_m_s-1_SiC_EA
shell mkdir ${respath}
shell mkdir 1.0x100_m_s-1_SiC_EA
shell mkdir ${respath}/log_files
shell mkdir 1.0x100_m_s-1_SiC_EA/log_files
shell mkdir ${respath}/restart_files
shell mkdir 1.0x100_m_s-1_SiC_EA/restart_files
shell mkdir ${respath}/ovito_analysis-results
shell mkdir 1.0x100_m_s-1_SiC_EA/ovito_analysis-results
shell chmod 774 ${respath}
shell chmod 774 1.0x100_m_s-1_SiC_EA
shell chmod 774 ${respath}/log_files
shell chmod 774 1.0x100_m_s-1_SiC_EA/log_files
shell chmod 774 ${respath}/restart_files
shell chmod 774 1.0x100_m_s-1_SiC_EA/restart_files
shell chmod 777 ${respath}/ovito_analysis_results
shell chmod 777 1.0x100_m_s-1_SiC_EA/ovito_analysis_results

package cuda gpu/node 1 0
package omp 2 force/neigh
using multi-threaded neighbor list subroutines
prefer double precision OpenMP force kernels
# ------------------------ INITIALIZATION ----------------------------
units 		metal
dimension	3
boundary	s	s	p
atom_style	atomic


read_restart cut_sic.pre_cut_LT.restart
  orthogonal box = (-0.0432303 -0.0205235 0) to (416.065 133.475 39.3003)
  1 by 1 by 1 MPI processor grid
  148490 atoms
reset_timestep 0
fix 13 all property/atom mol
Resetting per-atom state of Fix 13 Style property/atom from restart file info

#dump	 0dumpCSP all custom  500 dump.cutsic.*.lammpstrj id type mol x y z vx vy vz
#run 0

group gpDia type 1
100331 atoms in group gpDia
group gpCTbd  molecule  3
4961 atoms in group gpCTbd
group gpCTtsbd  molecule 2
13926 atoms in group gpCTtsbd
group gpCTmob molecule 1
81444 atoms in group gpCTmob

print "diamond tool created"
diamond tool created
#------------------------------------------------------------

# define the lattice of cubic SiC (two atom types form two interpenetrating face-centered cubic lattices)


# groups atoms
group gpSiC type 2 3
48159 atoms in group gpSiC
group gpWPbd molecule 6
6687 atoms in group gpWPbd
group gpWPtsbd molecule 5
6507 atoms in group gpWPtsbd
group gpWPmob molecule 4
36288 atoms in group gpWPmob

group mobile subtract all gpCTtsbd gpWPtsbd
128057 atoms in group mobile

print "Workpiece created"
Workpiece created

#-------------------------------------------------


# define the mass of atoms
mass 1 12 #.0107 # C (g/mol)
mass 2 28 #.0855 # Si (g/mol)
mass 3 12 #.0107 # C (g/mol)

variable a equal 4.3667
variable b equal 3.571
variable c equal $a/$b
variable c equal 4.3667/$b
variable c equal 4.3667/3.571
variable dx equal 70*$c
variable dx equal 70*1.22282273872865
variable dy equal 5*$c
variable dy equal 5*1.22282273872865
variable lx equal 31
variable ly equal 31
variable dx1 equal ${dx}+${lx}
variable dx1 equal 85.5975917110055+${lx}
variable dx1 equal 85.5975917110055+31
variable dy1 equal ${dy}+${ly}
variable dy1 equal 6.11411369364325+${ly}
variable dy1 equal 6.11411369364325+31
variable lr equal 4
variable rx equal ${dx}+${lr}
variable rx equal 85.5975917110055+${lr}
variable rx equal 85.5975917110055+4
variable ry equal ${dy}+${lr}
variable ry equal 6.11411369364325+${lr}
variable ry equal 6.11411369364325+4
variable tx1 equal ${dx}+${lr}+2.35
variable tx1 equal 85.5975917110055+${lr}+2.35
variable tx1 equal 85.5975917110055+4+2.35
variable tx2 equal ${dx1}+${lr}+2.35
variable tx2 equal 116.597591711006+${lr}+2.35
variable tx2 equal 116.597591711006+4+2.35
variable ty2 equal ${dy}+${lx}*tan(10/180*PI)
variable ty2 equal 6.11411369364325+${lx}*tan(10/180*PI)
variable ty2 equal 6.11411369364325+31*tan(10/180*PI)
variable bx1 equal ${dx1}-1
variable bx1 equal 116.597591711006-1
variable bx2 equal ${bx1}-1
variable bx2 equal 115.597591711006-1
variable by1 equal ${dy1}-1
variable by1 equal 37.1141136936432-1
variable by2 equal ${by1}-1
variable by2 equal 36.1141136936432-1

#lattice diamond $b
#variable gy equal ${grooveDepth}+3.2226178427343
#variable gy1 equal ${gy}+1.0
#variable gz1 equal ${grooveTan}*18+1.5
#region groove4 block  ${dx} ${dx1} ${gy} ${gy1} 2.5 ${gz1}
#variable gy1 equal ${gy1}+1.0
#variable gz0 equal 2.5+${grooveTan}
#variable gz1 equal ${gz1}-${grooveTan}
#region groove5 block  ${dx} ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
#variable gy1 equal ${gy1}+1.0
#variable gz0 equal ${gz0}+${grooveTan}
#variable gz1 equal ${gz1}-${grooveTan}
#region groove6 block ${dx} ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
#variable gy1 equal ${gy1}+1.0
#variable gz0 equal ${gz0}+${grooveTan}
#variable gz1 equal ${gz1}-${grooveTan}
#region groove7 block ${dx} ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
#variable gy1 equal ${gy1}+1.0
#variable gz0 equal ${gz0}+${grooveTan}
#variable gz1 equal ${gz1}-${grooveTan}
#region groove8 block ${dx} ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
#variable gy1 equal ${gy1}+1.0
#variable gz0 equal ${gz0}+${grooveTan}
#variable gz1 equal ${gz1}-${grooveTan}
#region groove9 block ${dx} ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
#variable gy1 equal ${gy1}+1.0
#variable gz0 equal ${gz0}+${grooveTan}
#variable gz1 equal ${gz1}-${grooveTan}
#region groove10 block ${dx} ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
#variable gy1 equal ${gy1}+1.0
#variable gz0 equal ${gz0}+${grooveTan}
#variable gz1 equal ${gz1}-${grooveTan}
#region groove11 block ${dx} ${dx1} ${gy} ${gy1} ${gz0} ${gz1}
#variable gy1 equal ${gy1}+1.0
#variable gz0 equal ${gz0}+${grooveTan}
#variable gz1 equal ${gz1}-${grooveTan}
#region groove12 block ${dx} ${dx1} ${gy} ${gy1} ${gz0} ${gz1}

#delete_atoms #region groove4
#delete_atoms #region groove5
#delete_atoms #region groove6
#delete_atoms #region groove7
#delete_atoms #region groove8
#delete_atoms #region groove9
#delete_atoms #region groove10
#delete_atoms #region groove11
#delete_atoms #region groove12


#lattice fcc 4.3596 origin 0 0 0

# ------------------------ FORCE FIELDS ------------------------------
if "${potential} == TersoffScr" then "pair_style atomistica TersoffScr" else "pair_style	tersoff"
pair_style	tersoff
 #variable index string ${potential}
if "${potential} == EA"  then "pair_coeff	* * SiC_Erhart-Albe.tersoff C Si C" elif "${potential} == y94"  "pair_coeff	* * SiC_1994.tersoff C Si C" elif "${potential} == TersoffScr"  "pair_coeff	* * C Si C" else "print 'choose the variable -potential to be y94 or EA'" & quit
pair_coeff	* * SiC_Erhart-Albe.tersoff C Si C

# ------------------------- SETTINGS ---------------------------------######################################

# DEFORMATION


fix 1 gpWPall nvt temp 300.0 300.0 0.05 #iso 1.0 1.0 0.5
Resetting global state of Fix 1 Style nvt from restart file info
fix 2 gpCTall nvt temp 300.0 300.0 0.05 #iso 1.0 1.0 0.5
Resetting global state of Fix 2 Style nvt from restart file info

unfix 1
unfix 2

compute myCTtemp gpCTmob temp/partial 0 1 1
compute myWPtemp gpWPmob temp/partial 0 1 1
compute myCTTStemp gpCTtsbd temp
compute myWPTStemp gpWPtsbd temp/partial 0 1 1
#compute myCTpress gpCTmob pressure myCTtemp
#compute myWPpress gpWPmob pressure myWPtemp

timestep 0.0005 # set 1 femtosecond per step

fix 1 gpWPtsbd nvt temp 300.0 300.0 0.05 #iso 1.0 1.0 0.5
Resetting global state of Fix 1 Style nvt from restart file info
fix_modify 1 temp myWPTStemp
WARNING: Temperature for fix modify is not for group all (../fix_nh_cuda.cpp:1265)
fix 2 gpCTtsbd nvt temp 300.0 300.0 0.05 #iso 1.0 1.0 0.5
Resetting global state of Fix 2 Style nvt from restart file info
fix_modify 2 temp myCTTStemp
WARNING: Temperature for fix modify is not for group all (../fix_nh_cuda.cpp:1265)

#unfix 3
#unfix 4

#fix 3 gpWPbd setforce 0.0 0.0 0.0 #move linear 0 0 0
#fix 4 gpCTbd setforce 0.0 0.0 0.0 # units box sum no
#velocity gpCTbd